<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>portfolio-layout</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />



	<style>
		.project-thumbnail {
			max-width: 250px;
			min-width: 50px;
			position: relative;
		}
		.project-picture {
			width: 100%;
			border-radius: 3px;
		}
		.logo-picture {
			height: 54px;
		}
		.portfolio-header, .thats-me-header, .DE, .EN, .mail, .material-symbols-outlined {
			position: relative;
		}
		.portfolio-header::after, 
		.thats-me-header::after,
		.EN::after,
		.DE::after,
		.mail::after,
		.material-symbols-outlined::after {
			content: "";
			position: absolute;
			bottom: -5px;
			height: 4px;
			width: 100%;
			left: 0;
			background-color: white;
			transition: 0.3s;
			transition-timing-function: ease-in-out;
			transform: scaleX(0);
		} 
		.portfolio-header::after,
		.DE::after {
			content: "";
			position: absolute;
			bottom: -5px;
			height: 4px;
			width: 100%;
			left: 0;
			background-color: white;
			transition: 0.3s;
			transition-timing-function: ease-in-out;
			transform: scaleX(1);
		}
		.portfolio-header:hover::after, 
		.thats-me-header:hover::after,
		.DE:hover::after,
		.EN:hover::after,
		.mail:hover::after,
		.material-symbols-outlined:hover::after {
			transform: scaleX(1.0);
		}
		.chiara:active, 
		.portfolio-header:active, 
		.thats-me-header:active,
		.DE:active,
		.EN:active,
		.project-thumbnail:active,
		.mail:active,
		.material-symbols-outlined:active {
			opacity: 0.5;
		}
		.chiara,
		.project-thumbnail,
		.thats-me-header,
		.DE,
		.EN,
		.mail,
		.material-symbols-outlined,
		.portfolio-header:hover {
			cursor: pointer;
		}
		.name {
			position: absolute;
			background: rgba(30, 30, 30, 0.6);
			inset: 0;
			font-size: 3rem;
			display: flex;
			justify-content: center;
			align-items: center;
			border: solid 6px rgb(242, 151, 141, 1.0);
			border-radius: 2px;
			opacity: 1;
		}
		.project-thumbnail:hover .name {
			opacity: 0;
			transition-duration: 0.2s;
		}

		@media (max-width: 600px) {
			.body {
			width: 100%;
			}	
		}

	</style>
</head>




<body class="body" style=" 
	margin: 0;
	
	font-family: bebas neue, arial;
	color: rgb(242, 151, 141, 1.0);
	color: white;
	background-color: black;
	">
	




	<header style="
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	padding: 20px 40px 15px 41px;
	height: 50px;
	background-color: rgb(0, 0, 0, 1);
	font-size: 1rem;
	color: rgb(242, 151, 141, 1.0);
	z-index: 100;
	">
		<div>
			<p class="portfolio-header" style="display: inline-block;">
			Portfolio
			</p> 
			<p style="display: inline-block; padding: 0 0.5rem 0 0.5rem">
			&#8226;
			</p> 
			<p class="thats-me-header" style="display: inline-block;">
			That's me!
			</p>
		</div>
		<div>
		</div>
		<div>
			<p class="DE" style="display: inline-block; color: rgb(242, 151, 141, 1.0);
				">
			DE
			</p> 
			<p style="display: inline-block; padding: 0 0.5rem 0 0.5rem">
			&#8226;
			</p> 
			<p class="EN" style="display: inline-block;">
			EN
			</p>
		</div>
	</header>







	<div style="
	padding: 100px 40px 100px 40px;">






	<div style="margin-top: 50px;">
	<p class="chiara" style="
		font-size: 7rem; 
		margin: 0; 
		color: rgb(242, 151, 141, 1.0);
		display: inline-block;
		margin-right: 1rem;
		background-color: black;
		">
		CHIARA ANTIć
	</p>

	<p style="
		margin: 0;
		font-size: 2rem;
		display: inline-block;
		"> 
		portfolio
	</p>
	</div>


	<div style="display: flex; justify-content: center; margin-top: 25px;">
	<div class="project-grid" style="
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			row-gap: 2em;
			column-gap: 1em;
			justify-content: space-evenly;
			max-width: 850px;
			background-color: black;
			padding-top: 6px;
			padding-bottom: 6px;
			">
			<div class="project-thumbnail">
				<img class="project-picture" src="home/illustration-auge-farbe.jpg">
				<div class="name">ILLUSTRATION</div>
			</div>
			<div class="project-thumbnail">
				<img class="project-picture" src="home/advertising-bbb.png">
				<div class="name">Advertising</div>
			</div>
			<div class="project-thumbnail">
				<video width="250px" autoplay="" muted="" loop="">
				<source type="video/mp4" src="home/Animation.mp4">
				</video>
				<div class="name">Antimation</div>
			</div>
			<div class="project-thumbnail">
				<img class="project-picture" src="home/editorial.jpg">
				<div class="name">Editorial</div>
			</div>
			<div class="project-thumbnail">
				<img class="project-picture" src="home/3d-b.jpg">
				<div class="name">3D</div>
			</div>
			<div class="project-thumbnail">
				<img class="project-picture" src="home/events-topo.jpg">
				<div class="name">Events</div>
			</div>
		</div>

</div>


</div>

		<div style="
			background-color: black;
			height: 120px;
			margin-top: 25px;
			margin-bottom: 25px;
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			padding: 20px 40px 15px 41px;
			height: 50px;
			font-size: 1.3rem;
			color: rgb(242, 151, 141, 1.0);
			column-gap: 0.5em;
			">
				<div class="material-symbols-outlined">
				mail
				</div>
			<div class="mail">
				antchi13@gmail.com
			</div>
		</div>


</body>
</html>


